<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7PZ-z5-E9v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RFJ-Hn-OEo">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="6CI-ba-bFZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CI-ba-bFZ" id="jj0-g6-Ofc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xKZ-Lo-vMS">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKZ-Lo-vMS" id="o4F-FQ-80M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vl5-Uy-4et"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SEF-vs-sAT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2W-rG-1BR">
                                <rect key="frame" x="307" y="759" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VUA-xM-9zQ"/>
                                    <constraint firstAttribute="height" constant="70" id="k2t-jW-dFe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="60"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sno-TF-VVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFJ-Hn-OEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0oW-rk-6fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RFJ-Hn-OEo" secondAttribute="trailing" id="VFT-Ad-adD"/>
                            <constraint firstItem="RFJ-Hn-OEo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WnQ-wj-HCF"/>
                            <constraint firstAttribute="bottom" secondItem="RFJ-Hn-OEo" secondAttribute="bottom" id="bhj-NR-9Wz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n2W-rG-1BR" secondAttribute="trailing" constant="16" id="e9M-jN-gbA"/>
                            <constraint firstAttribute="bottom" secondItem="n2W-rG-1BR" secondAttribute="bottom" constant="23" id="qpi-uD-Gi6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="0wa-o4-Om2"/>
                    <connections>
                        <outlet property="addTaskButton" destination="n2W-rG-1BR" id="0fC-FX-exb"/>
                        <outlet property="taskTable" destination="RFJ-Hn-OEo" id="Uxt-yn-MmE"/>
                        <segue destination="DBg-Yh-4cf" kind="popoverPresentation" identifier="addTask" popoverAnchorView="8bC-Xf-vdC" id="trZ-pZ-Z3l">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="4.9295774647887329"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="Rhg-Co-jWN">
            <objects>
                <viewController id="DBg-Yh-4cf" customClass="AddTaskVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTF-t9-FqU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-VN-n4e">
                                <rect key="frame" x="5" y="5" width="67" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="lDi-IE-GY5"/>
                                    <constraint firstAttribute="height" constant="35" id="qTL-na-vEF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="DBg-Yh-4cf" eventType="touchUpInside" id="Tm9-GL-Zl9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Do something great" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-2Y-FKP">
                                <rect key="frame" x="25" y="59" width="358" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fO5-3F-Fub"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="taskInputChange:" destination="DBg-Yh-4cf" eventType="editingChanged" id="R2T-2i-7ze"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waa-bf-qkG">
                                <rect key="frame" x="169" y="209" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4xW-4e-DFM"/>
                                    <constraint firstAttribute="width" constant="55" id="hsm-dX-YeG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="DBg-Yh-4cf" eventType="touchUpInside" id="a9E-8d-ZxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0dF-vO-LTE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTX-VN-n4e" firstAttribute="leading" secondItem="gTF-t9-FqU" secondAttribute="leading" constant="5" id="6bh-NS-GJe"/>
                            <constraint firstItem="waa-bf-qkG" firstAttribute="top" secondItem="Tt2-2Y-FKP" secondAttribute="bottom" constant="100" id="7GB-Ph-5z1"/>
                            <constraint firstItem="Tt2-2Y-FKP" firstAttribute="top" secondItem="tTX-VN-n4e" secondAttribute="top" constant="54" id="CL4-G2-wVA"/>
                            <constraint firstItem="0dF-vO-LTE" firstAttribute="trailing" secondItem="Tt2-2Y-FKP" secondAttribute="trailing" constant="10" id="Ri7-1k-fWI"/>
                            <constraint firstItem="waa-bf-qkG" firstAttribute="centerX" secondItem="gTF-t9-FqU" secondAttribute="centerX" id="ccO-Ej-fzM"/>
                            <constraint firstItem="tTX-VN-n4e" firstAttribute="top" secondItem="gTF-t9-FqU" secondAttribute="top" constant="5" id="hhq-Z1-pBx"/>
                            <constraint firstItem="Tt2-2Y-FKP" firstAttribute="leading" secondItem="0dF-vO-LTE" secondAttribute="leading" constant="25" id="nU0-zI-P0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskInput" destination="Tt2-2Y-FKP" id="Bxf-H9-Vhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeK-MG-d5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaY-nj-xQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7PZ-z5-E9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYA-oF-Uev">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3hg-P1-u7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDC-Oe-R2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
