<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1j-hM-QPR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageVC" customModule="ExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="500" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-ip-MMh">
                                <rect key="frame" x="177" y="203" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7bF-z7-vrW"/>
                                    <constraint firstAttribute="width" constant="200" id="ACX-sf-g16"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enN-ti-Ili">
                                <rect key="frame" x="96.666666666666686" y="518" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Avg-0a-UB7"/>
                                    <constraint firstAttribute="width" constant="200" id="i0z-ww-tQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-Gw-Vzv">
                                <rect key="frame" x="16" y="203" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7r0-uv-Yzc"/>
                                    <constraint firstAttribute="width" constant="52" id="aVY-GR-LaA"/>
                                    <constraint firstAttribute="height" constant="21" id="kP8-L8-M5Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="tPi-Pg-0Ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-oh-JKI">
                                <rect key="frame" x="16" y="331" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="42F-GM-4fQ"/>
                                    <constraint firstAttribute="width" constant="28" id="hUQ-1H-zvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-RQ-MdA">
                                <rect key="frame" x="16" y="232" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BsI-dT-1sG"/>
                                    <constraint firstAttribute="height" constant="35" id="zQd-gm-7ai"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="fromButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwO-1j-VwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-Ma-1J6">
                                <rect key="frame" x="16" y="288" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DuH-eq-OLS"/>
                                    <constraint firstAttribute="width" constant="75" id="ZAv-M7-eIS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="toButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhN-Co-XcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-hJ-Uzv">
                                <rect key="frame" x="227" y="277" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="2Pa-mn-h2O"/>
                                    <constraint firstAttribute="height" constant="75" id="EbK-CB-AeO"/>
                                    <constraint firstAttribute="width" constant="100" id="nph-BI-hxU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Convert" cornerStyle="capsule">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="2" bottom="0.0" trailing="2"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZJ-fj-7A5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nU-oh-JKI" firstAttribute="top" secondItem="CNb-Ma-1J6" secondAttribute="bottom" constant="8" id="059-tY-4Dh"/>
                            <constraint firstItem="IBH-ip-MMh" firstAttribute="leading" secondItem="e4f-Gw-Vzv" secondAttribute="trailing" constant="109" id="2Z4-qL-RkM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="enN-ti-Ili" secondAttribute="bottom" constant="200" id="80I-ML-qza"/>
                            <constraint firstItem="IvX-hJ-Uzv" firstAttribute="leading" secondItem="5nU-oh-JKI" secondAttribute="trailing" constant="183" id="Dq1-fe-chr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBH-ip-MMh" secondAttribute="trailing" constant="16" id="JgO-dh-W33"/>
                            <constraint firstItem="enN-ti-Ili" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jze-AG-4QO"/>
                            <constraint firstItem="NNS-RQ-MdA" firstAttribute="top" secondItem="e4f-Gw-Vzv" secondAttribute="bottom" constant="8" id="Wp6-Pb-6MU"/>
                            <constraint firstItem="NNS-RQ-MdA" firstAttribute="leading" secondItem="e4f-Gw-Vzv" secondAttribute="leading" id="Yix-lI-sW5"/>
                            <constraint firstItem="IvX-hJ-Uzv" firstAttribute="top" secondItem="IBH-ip-MMh" secondAttribute="bottom" constant="24" id="ZzX-uH-FbQ"/>
                            <constraint firstItem="e4f-Gw-Vzv" firstAttribute="top" secondItem="IBH-ip-MMh" secondAttribute="top" id="bbX-VD-Zzn"/>
                            <constraint firstItem="IBH-ip-MMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="k3F-Lv-irS"/>
                            <constraint firstItem="5nU-oh-JKI" firstAttribute="bottom" secondItem="IvX-hJ-Uzv" secondAttribute="bottom" id="lAM-Gu-4BG"/>
                            <constraint firstItem="5nU-oh-JKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lKY-q6-uRl"/>
                            <constraint firstItem="CNb-Ma-1J6" firstAttribute="leading" secondItem="5nU-oh-JKI" secondAttribute="leading" id="ld5-Bk-u9k"/>
                            <constraint firstItem="e4f-Gw-Vzv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yfo-as-2MR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange" id="OlK-TX-nuo"/>
                    <connections>
                        <outlet property="convertButton" destination="IvX-hJ-Uzv" id="qiB-hP-r4P"/>
                        <outlet property="fromButton" destination="NNS-RQ-MdA" id="HEC-Ya-vWh"/>
                        <outlet property="inputField" destination="IBH-ip-MMh" id="E8k-3v-oZ0"/>
                        <outlet property="resultLabel" destination="enN-ti-Ili" id="uLJ-jB-4HB"/>
                        <outlet property="toButton" destination="CNb-Ma-1J6" id="bUq-EX-2XK"/>
                        <segue destination="xLd-d0-tWv" kind="show" identifier="toCurencies" id="bPy-he-4jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="30.985915492957748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3V-PK-WtJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1j-hM-QPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gl9-SJ-EOk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P12-ba-Xmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0Z-Cq-WlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="30.985915492957748"/>
        </scene>
        <!--CurenciesVC-->
        <scene sceneID="TEy-6a-BLM">
            <objects>
                <viewController id="xLd-d0-tWv" customClass="CurenciesVC" customModule="ExchangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PP5-G2-FCG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6xE-OB-LjV">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="curencyCell" id="Rgw-lb-H6C" customClass="CustomCell" customModule="ExchangeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rgw-lb-H6C" id="pUB-GY-Ujz" customClass="CustomCell" customModule="ExchangeApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-uy-dpp">
                                                    <rect key="frame" x="17" y="-6" width="57" height="54.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="h0L-7A-gaH"/>
                                                        <constraint firstAttribute="height" constant="54" id="pJe-jw-RkV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-zB-x8t">
                                                    <rect key="frame" x="95" y="1" width="266" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="lI3-uy-dpp" firstAttribute="leading" secondItem="Rgw-lb-H6C" secondAttribute="leading" constant="17" id="R5g-pC-gUu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="Gap-zB-x8t" id="dGR-xz-uLX"/>
                                            <outlet property="symbol" destination="lI3-uy-dpp" id="PUs-Sb-45P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xLd-d0-tWv" id="TBh-26-3O5"/>
                                    <outlet property="delegate" destination="xLd-d0-tWv" id="epU-00-drP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmC-Ve-aJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6xE-OB-LjV" secondAttribute="trailing" id="dV9-AR-591"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6xE-OB-LjV" secondAttribute="bottom" id="hgI-Dh-SEc"/>
                            <constraint firstItem="6xE-OB-LjV" firstAttribute="leading" secondItem="PP5-G2-FCG" secondAttribute="leadingMargin" id="pcp-Fm-YWn"/>
                            <constraint firstItem="6xE-OB-LjV" firstAttribute="top" secondItem="PP5-G2-FCG" secondAttribute="topMargin" id="z45-WD-u5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWq-SD-h6r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20F-1q-Gcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="30.985915492957748"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
